# sensor-app-backend-fsharp

./: CommandHandler.fs  CommandTypes.fs  Common.fs  CommonTypes.fs  DbTypes.fs  DomainTypes.fs  Persistence.fs  PersistenceTypes.fs  Program.fs  README.md  Utils.fs  sensor-app-backend-fsharp.fsproj  sensor-app-backend-fsharp.sln.sln
docker/: Dockerfile  docker-compose.yml  init.sql
src/: Api.fs  CommandHandler.fs  CommandTypes.fs  Common.fs  CommonTypes.fs  DbTypes.fs  DomainTypes.fs  DtoTypes.fs  EventPublisher.fs  EventTypes.fs  Persistence.fs  PersistenceTypes.fs  Program.fs  QueryHandler.fs  QueryTypes.fs  Server.fs  Socket.fs  Utils.fs  sensor-app-backend-fsharp.fsproj
test/: Tests.fs  sensor-app-backend-fsharp-tests.fsproj
