<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DomainTypes.fs" />
    <Compile Include="PersistenceTypes.fs" />
    <Compile Include="CommonTypes.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="DtoTypes.fs" />
    <Compile Include="Utils.fs" />

    <Compile Include="EventTypes.fs" />
    <Compile Include="EventPublisher.fs" />
    <Compile Include="CommandTypes.fs" />
    <Compile Include="CommandHandler.fs" />
    <Compile Include="DbTypes.fs" />
    <Compile Include="Persistence.fs" />
    <Compile Include="QueryTypes.fs" />
    <Compile Include="QueryHandler.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Socket.fs" />
    <Compile Include="Server.fs" />
    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Npgsql" Version="3.2.5" />
    <PackageReference Include="Suave" Version="2.2.1" />
  </ItemGroup>
</Project>